{
  "rewrites": [
    {
      "source": "/evo-api/:path*",
      "destination": "https://test-evolution-api.pzkz6e.easypanel.host/:path*"
    },
    {
      "source": "/ovc-api/:path*",
      "destination": "https://ovc.catastro.meh.es/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
